{
	"background": {
		"scope": "css,scss",
		"prefix": "bac",
		"body": [
			"background: transparent url(/assets/images/$1) $2repeat top center / ${3:100%};",
		],
		"description": "background"
	},

	"margin 0 auto": {
		"scope": "css,scss",
		"prefix": "ma0",
		"body": [
			"margin: 0 auto;",
		],
		"description": "margin 0 auto"
	},

	"flex wrap justy": {
		"scope": "css,scss",
		"prefix": "fle",
		"body": [
			"display: flex;",
			"justify-content: space-between;"
		],
		"description": "flex 等間隔"
	},

	"flex 正中": {
		"scope": "css,scss",
		"prefix": "flej",
		"body": [
			"display: flex;",
			"justify-content: center;",
			"align-items: center;",
		],
		"description": "flex 正中"
	},

	"ドロップシャドウ": {
		"scope": "css,scss",
		"prefix": "dro",
		"body": [
			"text-shadow: 0 0 3px #000000, 2px 2px 3px #000000, -2px 2px 3px #000000, -2px -2px 3px #000000, 2px -2px 3px #000000;",
		],
		"description": "ドロップシャドウ"
	},

	"コメント": {
		"prefix": "com",
		"body": [
			"// $1",
			"//-----------------------------------------------------------------",
		],
		"description": "For Loop"
	},

	"テキストセット": {
		"scope": "css,scss",
		"prefix": "fon",
		"body": [
			"font-size: $1px;",
			"line-height: $2;",
			"letter-spacing: $3;"
		],
		"description": "テキストセット"
	},

	"position 正中1": {
		"scope": "css,scss",
		"prefix": "pos",
		"body": [
			"position: absolute;",
			"top: 50%;",
			"left: 50%;",
			"transform: translate(-50%,-50%);",
		],
		"description": "position 正中"
	},

	"position 正中2": {
		"scope": "css,scss",
		"prefix": "poa",
		"body": [
			"position: absolute;",
			"inset: 0;",
			"margin: auto;",
		],
		"description": "position 正中"
	},

	"grc": {
		"scope": "css,scss",
		"prefix": "grc",
		"body": [
			"display: grid;",
			"place-items: center;",
		],
		"description": "垂直正中"
	},

	"疑似content": {
		"scope": "css,scss",
		"prefix": "con",
		"body": [
			"display: block;",
			"content: \"\";",
		],
		"description": "content: \"\";"
	},

	"not": {
		"scope": "css,scss",
		"prefix": "not",
		"body": [
			":not(:first-child) ",
		],
		"description": "not"
	},

	"palt": {
		"scope": "css,scss",
		"prefix": "palt",
		"body": [
			"font-feature-settings: 'palt';",
		],
		"description": "font-feature-settings: 'palt';"
	}
}